{
  "manifest_version": 3,
  "name": "TSSReg",
  "version": "0.1.0",
  "description": "Fixes UCSD Triton Student System quirks.",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["https://tss.ucsd.edu/*"],
  "content_scripts": [
    {
      "matches": ["https://tss.ucsd.edu/fiori*"],
      "css": ["soc-filters.css"],
      "js": ["soc-search-normalize.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://tss.ucsd.edu/fiori*"],
      "js": [
        "soc-shared.js",
        "soc-filters.js",
        "soc-credits-range.js",
        "soc-dow-buttons.js",
        "soc-availability.js",
        "soc-timeofday.js",
        "soc-conflict.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tssreg@tssreg.local",
      "strict_min_version": "128.0"
    }
  }
}
